# -------- RabbitMQ --------
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# -------- USER DB --------
USER_DB_URL=jdbc:postgresql://postgres-user:5432/user_db
USER_DB_USERNAME=postgres
USER_DB_PASSWORD=postgres

# -------- TASK DB --------
TASK_DB_URL=jdbc:postgresql://postgres-task:5432/task_db
TASK_DB_USERNAME=postgres
TASK_DB_PASSWORD=postgres

# -------- PROJECT DB --------
PROJECT_DB_URL=jdbc:postgresql://postgres-project:5432/project_db
PROJECT_DB_USERNAME=postgres
PROJECT_DB_PASSWORD=postgres
